city = "Brandenburg"
longitude = "12.56"
latitude = "52.41"
current_date = "Sun, 02.04.2017, 17:07"
sunrise = "06:41"
sunset = "19:47"
forecast0_day = "Sun"
forecast0_date = "02.04.2017"
forecast0_temp_low = "9"
forecast0_temp_high = "17"
forecast0_text = "Rain"
forecast0_description = "Rain"
forecast0_code = "12"
forecast0_image = "12.jpg"
forecast0_icon = "12.png"
forecast1_day = "Mon"
forecast1_date = "03.04.2017"
forecast1_temp_low = "6"
forecast1_temp_high = "14"
forecast1_text = "Partly Cloudy"
forecast1_description = "Partly Cloudy"
forecast1_code = "30"
forecast1_image = "30.jpg"
forecast1_icon = "30.png"
forecast2_day = "Tue"
forecast2_date = "04.04.2017"
forecast2_temp_low = "5"
forecast2_temp_high = "15"
forecast2_text = "Partly Cloudy"
forecast2_description = "Partly Cloudy"
forecast2_code = "30"
forecast2_image = "30.jpg"
forecast2_icon = "30.png"
forecast3_day = "Wed"
forecast3_date = "05.04.2017"
forecast3_temp_low = "6"
forecast3_temp_high = "11"
forecast3_text = "Mostly Cloudy"
forecast3_description = "Mostly Cloudy"
forecast3_code = "28"
forecast3_image = "28.jpg"
forecast3_icon = "28.png"
forecast4_day = "Thu"
forecast4_date = "06.04.2017"
forecast4_temp_low = "5"
forecast4_temp_high = "12"
forecast4_text = "Mostly Cloudy"
forecast4_description = "Mostly Cloudy"
forecast4_code = "28"
forecast4_image = "28.jpg"
forecast4_icon = "28.png"
forecast5_day = "Fri"
forecast5_date = "07.04.2017"
forecast5_temp_low = "5"
forecast5_temp_high = "11"
forecast5_text = "Cloudy"
forecast5_description = "Cloudy"
forecast5_code = "26"
forecast5_image = "26.jpg"
forecast5_icon = "26.png"
forecast6_day = "Sat"
forecast6_date = "08.04.2017"
forecast6_temp_low = "7"
forecast6_temp_high = "12"
forecast6_text = "Mostly Cloudy"
forecast6_description = "Mostly Cloudy"
forecast6_code = "28"
forecast6_image = "28.jpg"
forecast6_icon = "28.png"
forecast7_day = "Sun"
forecast7_date = "09.04.2017"
forecast7_temp_low = "7"
forecast7_temp_high = "13"
forecast7_text = "Mostly Cloudy"
forecast7_description = "Mostly Cloudy"
forecast7_code = "28"
forecast7_image = "28.jpg"
forecast7_icon = "28.png"
forecast8_day = "Mon"
forecast8_date = "10.04.2017"
forecast8_temp_low = "6"
forecast8_temp_high = "13"
forecast8_text = "Mostly Cloudy"
forecast8_description = "Mostly Cloudy"
forecast8_code = "28"
forecast8_image = "28.jpg"
forecast8_icon = "28.png"
forecast9_day = "Tue"
forecast9_date = "11.04.2017"
forecast9_temp_low = "6"
forecast9_temp_high = "13"
forecast9_text = "Mostly Cloudy"
forecast9_description = "Mostly Cloudy"
forecast9_code = "28"
forecast9_image = "28.jpg"
forecast9_icon = "28.png"
source = "weather.yahoo.com"
